<html>
    <head>
        <title>Sneak</title>
        
        <style>
        .form {
         width: 200px; 
         border: 1px solid white;
         
           }

           .form input {
            height: 76px;
            width: 517px;
            left: 0px;
            top: 0px;
            border-radius: 12px;
            border: 2px solid white;
            margin-top: 10px;
            background: white;


           </style> 
           </head>
      
    
      
        <img src="C:\Users\irela\Downloads\Img.PNG " alt=""\>
         
          <h2>Run like the world depends on it</h2>
         
        
         <h1>
          Contact us
        </h1>

          <form class="form" action="">
         <input type="text" placeholder="Nome">
         <input type="email" placeholder="Email">
         <input type="text" placeholder="Comentários">
         <label>
         <input type="checkbox" value="Item 1">
          Concordo com a política de privacidade
         </label>
         <button>Enviar</button>
           </form>
           
    </body>
</html>